# HDFS
hdfs.path=hdfs://192.168.88.3:8020
DATASETS_PATH=hdfs://192.168.88.3:8020/datasets
RESULTS_PATH=hdfs://192.168.88.3:8020/results

# HBaseTools
hbase.rootdir=hdfs://192.168.88.3:8020/hbase
hbase.master=hdfs://192.168.88.3:16010
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=master,slave1,slave2
